# BASE
PROJECT_NAME=CoolCat server
NODE_ENV=development
JWT_SECRET=default-secret

# PORT
APP_PORT=3000
WS_PORT=3001

# DATABASE
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=